<!DOCTYPE html>
<html lang="en">
	<head>
		<title>MATHEMATICS</title>
		<meta charset="utf-8">
		<!-- <meta name= 'viewport' content='width=device-width, initial-scale=1.0'>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
		<!-- <meta name = "Description" content="This is description"> -->
		<meta name = "robots" content="INDEX, FOLLOW">
		<link rel = "icon" href = "Logo.svg">
		<style>
			/* This is the comment in CSS. */
			body{
				background-color: #CFFFEE;
			}
			font{
				font-family:courier;
				color:lavender;
				background:linear-gradient(90deg,black, violet);	
			}
			*{
				margin:0;
				padding:0;
				box-sizing: border-box;
				font-family: monospace, 'Courier New', Courier;
			}
			.main{
				height:100vh;
				position: relative;
			}
			.box{
				width:550px;
				height:max-content;
				background:#000000;
				border-radius:30px;
				box-shadow:0 10px 15px rgba(0,0,0,0.363);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			a{
				width:400px;
				padding:20px;
				color:#CFFFEE;
				background:#121826;
				margin:12px;
				cursor:pointer;
				transition:all .3s;
				position:relative;
			}
			a:hover{
				transform: translate(-10px,-10px);
				border: 2px solid aqua;
			}

			a::before, li::after{
				content:"";
				position:absolute;
				background:#121826;
				transition:all 0.4s;
			}

			a::before{
				width:20px;
				height:100%;
				top:0;
				left: -30px;
			}

			a::after{
				width:100%;
				height:2px;
				bottom:0; 
				left:0;
			}

			a:hover::before, a:hover::after{
				background:aqua;
				box-shadow:0 0 50px 5px aqua; /* x y blur-radius spread-radius*/
			}
			a{
				text-decoration:none;
				font-size: larger;
			}
		</style>
	</head>
	<body link="lavender" vlink="cyan" alink="gold">
	<center>
		<!-- This is a comment in HTML.-->
		<marquee behavior="alternate" scrollamount="15">
		<h2><font size="20">Howdy Folks!</font></h2>
		</marquee>
		<div class="main">
			<div class="box">
				<a href = "./Right Triangle Animation/Right Triangle.html">RIGHT TRIANGLE ANIMATION</a>
				<a href = "./Circle Animation/circle.html">CIRCLE ANIMATION</a>
				<a href="./Linear Equation Solver/page.html">LINEAR EQUATION SOLVER</a>
				<a href="./Quadratic Equation Solver/Quad.html">QUADRATIC EQUATION SOLVER</a>
				<a href="./Linear Equation xyz/mainFile.html">LINEAR EQUATION SOLVER 3 VARIABLES</a>
				<a href="./Determinant/detPage.html">DETERMINANT</a>
				<a href="./UnitCircle/mainPage.html">UNIT CIRCLE ANIMATION</a>
				<a href="./Ellipse/ellipseMainPage.html">ELLIPSE ANIMATION</a>
			</div>
		</div>
	</center>
	</body>
</html>
