<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pythagorean Triplets</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #cfffee;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        input[type = "number"]::-webkit-inner-spin-button {
            display: none;
        }
        div{
            margin-top: 2rem;
            margin-left: 2rem;
        }
        h4{
            margin-left: 3rem;
        }
    </style>
</head>
<body>
    <div>
        <input id = "max" type="number" inputmode = "numeric" placeholder="MAX" required>
        <button id = "myBtn">Get Primes</button>
    </div>
    <script type = "application/javascript" src="script.js"></script>
    
</body>
</html>