<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Right Triangle Animation</title>
        <meta charset="utf-8">
        <link rel = "icon" href = "../Logo.svg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="../buttons.css">
        <style>
            body{
                margin: 0;
            }
            canvas{
                background: linear-gradient(30deg, black, black, black, #7c0c7c);
                position: absolute;
            }
            button {
                transition-duration: 40ms;
            }
            select {
                width: max-content;
                height: 2rem;
                font-size: 1rem;
                border: 1px solid cyan;
                border-radius: 5px;
                background-color: #101010;
                color:#cfffee;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <div class="btns">
            <button id = "decrease"><i class="fa-solid fa-minus"></i></button>
            <button id = "increase"><i class="fa-solid fa-plus"></i></button>
            <button id = "reset"><i class="fa-solid fa-rotate-right"></i></button>
            <button id = "plps"><i class="fa-solid fa-play"></i></button>
        </div>
        <canvas>
            <script src="../DSA_UtilityFunctions/DrawingFunctions/drawing.js"></script>
            <script src = "../DSA_UtilityFunctions/MathsFunctions/Math1.js"></script>
            <script src="animation.js"></script>
            The browser does not support HTML5 canvas!
        </canvas>
        
    </body>
</html>
