<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Circle Animation</title>
        <meta charset="utf-8">
        <link rel = "icon" href = "../Logo.svg">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <style>
            body{
                margin: 0;
            }
            canvas{
                background: linear-gradient(60deg, black, black, #9e0e9e);
                position: absolute;
                z-index: -1;
            }
            .btns {
                position: absolute;
                display: flex;
                width: 100%;
                height:max-content;
                justify-content: center;
                align-items: center;
                top: 2%;
            }
            button {
                color:#cfffee;
                background-color: #010100;
                margin-left: 1rem;
                border: 2px solid cyan;
                font-size: 3rem;
                width: 4.5rem;
                height: 4.5rem;
                border-radius: 50%;
                transition-duration: 50ms;
                cursor: pointer;
            }
            button:active {
                transform: scale(0.96);
                border-color: #cfffee;
                color: aqua;
                box-shadow: 0 0 25px aqua;
            }
            select {
                width: max-content;
                height: 2rem;
                font-size: 1rem;
                border: 1px solid cyan;
                border-radius: 5px;
                background-color: #101010;
                color:#cfffee;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            label {
                width: max-content;
                margin-right: 0.2rem;
                height: 2rem;
                font-size: 1rem;
                color:#cfffee;
            }
        </style>
    </head>
    <body>
        <div class="btns">
            <div>
                <label for="Angles">&ang;AOB:</label>
            </div>
            <select id = "Angles">
                <option value="0" selected>Random</option>
                <option value="15">15&deg;</option>
                <option value="30">30&deg;</option>
                <option value="45">45&deg;</option>
                <option value="60">60&deg;</option>
                <option value="90">90&deg;</option>
                <option value="120">120&deg;</option>
                <option value="135">135&deg;</option>
                <option value="150">150&deg;</option>
                <option value="180">180&deg;</option>
           </select>
            <button id = "reset"><i class="fa-solid fa-rotate-right"></i></button>
            <button id = "plps"><i class="fa-solid fa-play"></i></button>
        </div>
        <canvas>
            The browser does not support HTML5 canvas!
            <script src="angle.js">
            </script>
        </canvas>
    </body>
</html>