<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Linear Equations Solver</title>
        <meta charset="utf-8">
        <link rel = "icon" href = "../../Logo.svg">

        <style>
            body{
                margin: 0;
                background: transparent;
                position: absolute;
            }
            #GraphPage {
                position: absolute;
                background: #cfffee;
                z-index: -2;
            }
            #line {
                position: absolute;
                background: transparent;
                z-index: -1;
            }
            input {
                text-align: center;
                margin: 0 2px 0 5px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                width: 4rem;
                height: 4rem;
                border: 2px solid gold;
                border-radius: 5px;
                font-size: 2rem;
            }
            /* Chromium and Safari */
            input[type = "number"]::-webkit-inner-spin-button {
                display: none;
            }
            /* Firefox
            input[type = number] {
                -moz-appearance: textfield;
            } */
            form {
                margin-left: 5rem;
                font-size: 2rem;
            }
            button {
                margin-top: 2rem;
                margin-left: 1rem;
                border: 2px inset red;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 2rem;
                width: 9rem;
                height: 3rem;
                border-radius: 10px;
                transition-duration: 60ms;
            }
            button:active {
                transform: scale(0.97);

            }
            div {
                width: fit-content;
                height: fit-content;
                margin-left: 10px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            p {
                margin-top: 0.2rem;
                height: 0.6rem;
                text-decoration: underline;
            }
            .output input {
                margin: 10px 2px 0 5px;
                border: 3px solid deepskyblue;
                background-color: cornsilk;
                width: 15rem;
            }
            span {
                color: red;
                height: fit-content;
                width: fit-content;
            }
            h1 {
                margin-left: 1rem;
                margin-top: 1.5rem;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #l1 {
                color:#df00bb;
            }
            #l2 {
                color:#0004ff;
            }
        </style>
    </head>
    <body>
        <canvas id = "GraphPage"></canvas>
        <canvas id = "line"></canvas>
        <h1>Solve any system of linear equations with 2 variables.</h1>
        <form>
            <div class="l">
                <p  id = "l1">Line 1</p>
                <input id = "x1" class = "coeff" type = "number" inputmode = "numeric" placeholder="a1" required>x +
                <input id = "y1" class = "coeff" type = "number" inputmode = "numeric" placeholder="b1" required>y =
                <input id = "c1" class = "coeff" type = "number" inputmode = "numeric" placeholder="c1" required>
            </div>
            <div class="l">
                <p id = "l2">Line 2</p>
                <input id = "x2" class = "coeff" type = "number" inputmode = "numeric" placeholder="a2" required>x +
                <input id = "y2" class = "coeff" type = "number" inputmode = "numeric" placeholder="b2" required>y =
                <input id = "c2" class = "coeff" type = "number" inputmode = "numeric" placeholder="c2" required>
            </div>
            <button type = "button" id = "MyBtn">Solve</button>
            <button type = "reset" id = "clear">Clear</button>
            <div class="output">
                x = <input id="x" READONLY><br/>
                y = <input id="y" READONLY>
            </div>
            <span id = "ambiguous">
            </span>
        </form>    
        <script src="../../DSA_UtilityFunctions/DrawingFunctions/graphPage.js"></script>
        <script src="../../DSA_UtilityFunctions/DrawingFunctions/drawing.js"></script>
        <script src="../../DSA_UtilityFunctions/MathsFunctions/Math1.js"></script>
        <script src="inputFile.js"></script>
        <script src="graph.js"></script>
    </body>
</html>